<!DOCTYPE html>
<html>
<head>
  <title>Sherry's cooking classroom
  </title>
  <style>
    
  
  h1 {
     color:MidnightBlue;
     text-align:center;
  }
  h2 {
     color:MediumBlue;
     text-align:center;
  }
  .heading {
     font-family: cursive, fantasy;
     margin:20px;
  } 
  .navigation {
    color: red;
     font-size: 120%;
     font-stye: italic;
     text-transform: capitalize;
     text-align: center;
     padding: 10px;
     float: left;
     width: 10%;
}
  .content {
     font-size:120%;
     border: 2px solid Maroon;
     border-radius: 20px;
     padding: 30px;
     float: left;
     width: 70%;
     
     
  }
 body {
     
     background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKqyrNS_Oac_f0EMoJaOquH9nh4HLNtxlt2sh_IxLALzwvhNYw");
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     
  }
 


 ul{
     list-style-image: url("https://cdn.shopify.com/s/files/1/1061/1924/files/Very_Angry_Emoji_42x42.png?2976903553660223024");
     font-style:italic;
     font-weight:bold;
  }
 a: link {
     color: rgb(6,69,173);
     text-decoration: none;
     
  }
  a: visited {
     color: rgb(11,0,128)
     text-decoration: none;
  }
 a: hover {
     text-decoration: underline
  }
  a:active {
     color: ugb(250,167,0)
  }
#footer{
   color: DarkGreen;
   clear: both;
   text-align: center;
  }
  
  img.small {
  width: 20%;
  clear: left;
  }
  </style>
  </head>
  <body>
    <div class="container-fluid">
  <div class="heading">
  <h1>Sherry's Cooking Classroom</h1>
  <h2>Be happy, healthy, and enjoy your own cooking
  </h2>
  </div>
 <div class="navigation">
 <ul style="list-style-type: none; list-style-image: none;">
 <li> Appetizers</li>
 <li> meats</li>
 <li> veggies</li>
 <li> starches</li>
 <li> desserts</li>
 <li> cocktails and others!</li>
 </ul>
 </div>
  <div class="content">
  <br>
  <p> I have always been cooking and looking for new ways to cook.  To cook the same dish twice is ok, but to cook it the same way twice is not.  Learning to cook well seems the best investment to me--I get to learn, have fun, and eat something delicious.    
  </p>
  <br>
  <p> Recently I have been plagued with the same problem over and over again.  Eating out has become:
 <ul>
  <li>too expensive</li>
  <li>too salty</li>
  <li>too greasy</li>
 </ul>
  <a href="https://www.facebook.com/media/set/?set=a.4083166200983.176337.1337450172&amp;type=1&amp;l=ae2bc49cd7">
  Here you can see some of my home made cream puffs
  </a>
      <img class = "small" src = "https://user-images.githubusercontent.com/31697098/30172702-254a8fb0-9428-11e7-9977-579ad3ad7a91.jpg">
  </div>
      <hr>
  <div id="footer">
  
  copyright © Sherry's Classroom
  </div>
  
    </div>
 </body>
</html>
